server.port=8811
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/May10thBatchDB1
spring.datasource.username=postgres
spring.datasource.password=gargi1234
#loggig.level.root=error
#loggin.level.root=info
#logging.level.org.springframework.web=info
logging.level.com.sprint1.pack.controller.ICollegeController=info
#logging.level.com.example.demo.controller.UserController=info

#logging.level.com.capgemini.AdminController=INFO
#logging.level.com.capgemini.PaymentController=INFO

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name==D:/spring_app_log_file.log
#spring.log
logging.file.path=logs
